.dialogs {
  display: grid;
  grid-template-columns: 2fr 10fr;
}
.dialogsItems {
  padding: 10px;
}
.dialogsItems .active {
  color: gold;
}

.messages {
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  column-gap: 20px;
}
.message {
}
.messageWrapper {
  background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
  padding: 2px;
  border-radius: 20px;
  /* display: none; */
}
.myMessage {
  align-self: end;
}
.notMyMessage {
  align-self: start;
}
.messageCard {
  /* height: 356px; */
  overflow: hidden;
  padding-top: 13px;
  padding-bottom: 19px;
  padding-left: 14px;
  padding-right: 13px;

  background: #F1F3F2;

/*   
    background: 
      linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%, linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)) padding-box,
      linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50em;
    border: 4px solid transparent; */
  

  /* border-width: 2px;
  border-style: solid;
  border-color:#FE9013; */
  border-radius: 18px;
  /* border-image: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%); */
  /* border-color: #FE9013; */
  /* border-image: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%); */

}
.messageHeader {
  display: grid;
  grid-template-columns: 37px 1fr;
  gap: 10px;
}
.messageHeader .about {
  display: flex;
  flex-direction: column;
}
.messageHeader .authorName {
  margin: 0;
  padding: 0;
}
.messageHeader {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 10px;
}
.locationNDate {
  display: flex;
}
p.location {
  margin: 0;
  padding: 0;
  margin-right: 16px;
  position: relative;
  color: #BDBDBD;
}
p.datetime {
  margin: 0;
  padding: 0;
  color: #BDBDBD;
}
.location::after {
  content: 'â€¢';
  position: absolute;
  right: -11px;
  color: #BDBDBD;
}
.authorImage {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.messageText {
  color: #767474;
  margin-top: 8px;
  margin-bottom: 0;
}