[33mcommit 9a9e6007fe857cc9f0b08cfb6b0c07d120e8446b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <GRAFIK30@DOMAIN.BY>
Date:   Wed Jul 24 13:39:28 2024 +0300

    110 fix: fix types for reducers

[33mcommit 98b0831826298e217a304fe026c37afd453c1028[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <GRAFIK30@DOMAIN.BY>
Date:   Thu Jul 18 16:10:32 2024 +0300

    feat: 110 46.5 types for api

[33mcommit bd69849b855210bd56e6b875c485b32eda97cf9b[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Jul 12 14:59:16 2024 +0300

    feat: 110 - 25 ашду ьфтфпуьуте

[33mcommit ad4e0515bce47d7ab891c56170df621f01639f6a[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Mon Jul 8 14:37:07 2024 +0300

    feat: 109 add user reducers types

[33mcommit d6f5ade247f9ddd1c1c7325e5abc02b9e3149209[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Jul 5 15:57:54 2024 +0300

    108 feat add types for forms controls

[33mcommit 4513d390d90af68f003835fa79c5996a191022a4[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Thu Jun 27 15:43:42 2024 +0300

    108 add validators type and form type

[33mcommit 0b256062bbac0137c6cddb30654f1dc70515da74[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Wed Jun 26 16:09:36 2024 +0300

    108 feat in process

[33mcommit c0ae017bc0d33fb13bf0e72b347f3ce071e7d7cf[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Jun 21 16:15:17 2024 +0300

    107 add types for authMe

[33mcommit 31fb4f874796300fab7b006715231e098b5c3a10[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Jun 21 11:30:03 2024 +0300

    106 add types for profile reducers thunk

[33mcommit 2774ba51fbeb9b5f05da839963cba30c3a1187c2[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Jun 20 20:33:21 2024 +0300

    106 add types for user-reduced thuk

[33mcommit 13887369ef1676b4882ee5b954a3fce6091e46f3[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Thu Jun 20 12:25:45 2024 +0300

    105 add types for UsersComponents but smth gones wrong

[33mcommit 0a73885b12a24f8fb2527e15d2cb10e926b7641c[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Wed Jun 19 16:13:52 2024 +0300

    104 add types into paginator and users

[33mcommit dd55d3052d315f1ffdcaddf6d8ce0634c186100a[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Wed Jun 19 13:01:12 2024 +0300

    102 feat add types for reducers

[33mcommit d20ac1536c8ce0c3e3350dace8459c673d24c3a0[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Jun 18 21:28:56 2024 +0300

    feat: add types into reducers

[33mcommit 859d13d51c7295e4c652d8482ad8d64ff1561db1[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue Jun 18 13:38:06 2024 +0300

    101 feat: add TS and fix dialog reducer for ts fonfig

[33mcommit a5a30ab2307a17d20275d7ffd509a60e0f2dd813[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sun Mar 31 19:13:44 2024 +0300

    fix: add readme

[33mcommit 436a7db5735d453c9a7e63e4905a86bd10246aad[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Aug 31 18:07:07 2023 +0300

    fix: fix hashRouting

[33mcommit f85c07bea18e3dd172ea9071943b2c4db2571733[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Aug 31 17:58:16 2023 +0300

    feat: 99 lesson done

[33mcommit fcf5bb9c9c6b5c066a09ae769b84771e6ed3e12a[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Aug 29 19:17:25 2023 +0300

    feat: 98 captcha

[33mcommit cb6f64578ad497e1b12a3146c45a66658a3c30ce[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue Aug 29 16:05:37 2023 +0300

    feat: 98 captcha in process

[33mcommit ea3241c5f18f8233e68eedd5859c3aa230035ae0[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon Aug 28 22:38:18 2023 +0300

    feat: 97 profile update

[33mcommit ea150a2531e63ae645352bb4d19caf862fb44ca1[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Fri Aug 25 19:52:56 2023 +0300

    feat: 96 set userPhoto

[33mcommit 1ea94f52536bc4feef875fdc029d8d54bb82d975[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Aug 24 20:51:03 2023 +0300

    feat: replace project

[33mcommit 42d14f2bffdcd4c334861f533a288fb7dda03f66[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Wed Aug 23 15:59:54 2023 +0300

    feat: 94 suspense

[33mcommit 4a936c24bf2a3c9f97ad75db560110b8811edf6d[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Aug 22 22:06:30 2023 +0300

    feat: 93 paginator

[33mcommit d30ca7029a9a800e1b7a5aa060cc4409fd949408[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue Aug 22 15:45:54 2023 +0300

    feat: 92 react-test-renderer

[33mcommit b9733772d5350d0085240c3320d01d9319cc1c96[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Mon Aug 21 13:37:31 2023 +0300

    feat: 90 refactoring

[33mcommit ab61cf614ba96e4f48ae0238adf4ee6fcadf1d95[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Aug 18 16:05:51 2023 +0300

    90 redux-ducks

[33mcommit 9f3ee4a3175b7ae765d4a3fe517989b3ff4a8595[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Aug 15 21:03:18 2023 +0300

    feat 89 add test

[33mcommit 18a42ca798ca4752c7da643449b07622699b2226[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Aug 15 06:22:42 2023 +0300

    feat: 88 memo

[33mcommit 100900b63e9210e79a9f712a40ada7d28a53d6de[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sun Aug 6 17:55:16 2023 +0300

    feat: 85 useEffect

[33mcommit 5a92d23356a3eb40824fa2ccd0857dd089b2694e[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Aug 3 23:25:32 2023 +0300

    feat: 84 hook, useState part1

[33mcommit 88079dd25342bbd2754429263dfb6b2eeb14c2c1[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Wed Aug 2 20:24:19 2023 +0300

    feat: 83 reselect part 3

[33mcommit 1a34dcb983754cb98cb87df2383d1f33a9dc4111[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Jul 25 15:05:12 2023 +0300

    feat: 81 reselect part 1

[33mcommit 1c485ba3fd0de79e04bfb830298549debacae665[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Jul 20 21:06:05 2023 +0300

    feat: 80 initializedApp

[33mcommit 22a1ab1354ab10c5c7fa7f99b0399ec3766e6f96[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon Jul 10 21:47:31 2023 +0300

    feat: 79 error message

[33mcommit 9babcc8db76c522c46e6a391fc297591fa7b441d[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Jul 6 21:35:01 2023 +0300

    feat: 75 login API

[33mcommit 95648e03b899b50ebb9f1f3bea3ff41b2425f859[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Thu Jul 6 14:10:00 2023 +0300

    fix: 77 костыль fix post and message form

[33mcommit 61e66509c93dc58e5ee5981f0fa94e52a57d8e6d[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Jul 4 23:07:00 2023 +0300

    feat: 77 validation in process

[33mcommit c45fbbc32f49f01b034a36d6317d2d2688c09c34[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Jun 30 15:57:57 2023 +0300

    add: 76 add formik to profilePage

[33mcommit 623eb5ab686a9c2db3d37a29f0622e07a046602a[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Jun 30 14:18:40 2023 +0300

    add: 76 add formik to messagePage

[33mcommit f6cc4950d30fc03e888fd0c736f760a6805c5949[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Thu Jun 29 16:13:00 2023 +0300

    feat: 75 inProcess

[33mcommit 43ae61eeca56f0a936e54a5fbe8ab860c47d5fd5[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Thu Jun 29 15:29:03 2023 +0300

    feat: add formik

[33mcommit ca8e678499b2efc32835b453955924fd0a86948c[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Mon Jun 26 16:13:18 2023 +0300

    feat: 75 start

[33mcommit 98234190a41936e70558edf9d5e0b6ea7a510342[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Mon Jun 26 13:16:41 2023 +0300

    feat: 74 componentDidUpdate

[33mcommit cf94baaa0b37110458507e207e319a9d5908ee1d[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon Jun 26 00:13:49 2023 +0300

    fix: 73 fix commit

[33mcommit f3ae0bce7330d20a01b12f02309c477a08947f19[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Jun 23 15:18:36 2023 +0300

    fix: fix commit - in process

[33mcommit 3f2b2c7e8d2b96c6a29be61f41910e56fc6e6307[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Wed Jun 21 16:07:54 2023 +0300

    feat: 73 http put inProces

[33mcommit f4cb590dcc431f48804280cc004aa76daa250fa1[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Jun 20 21:35:23 2023 +0300

    feat: 71 setState

[33mcommit 2ab8cc46ce55f43d7a81c12931fbc43a63bf15c2[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue Jun 20 13:48:30 2023 +0300

    feat: 70 compose

[33mcommit 10f5253e4e51120abbafe6e6455609beb411a19f[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon Jun 19 23:29:50 2023 +0300

    feat: 69 HOC

[33mcommit ddd12f064ce714fcc1d0a474b1eb8dca6d157017[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Mon Jun 19 09:36:28 2023 +0300

    feat: 68 redirect(navigate)

[33mcommit 7ae9a263e5a03126d6f2bc72bf74804755dd8610[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sun Jun 18 19:30:59 2023 +0300

    feat: 67 thunk2

[33mcommit 01e98be1871a11b25d6bb5feb6101aacb980bc0f[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Fri Jun 16 21:37:15 2023 +0300

    feat: 66 redux-thunk

[33mcommit 581709ebedd939ae21f37c0eeba80975e3ff83e4[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Jun 15 22:52:42 2023 +0300

    feat: 64 button disablesd

[33mcommit 0d0562617560230c4e2cc880cbcff4969f1b5341[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Jun 15 22:04:40 2023 +0300

    feat: 63 axios.create

[33mcommit 2eff0d84a2ef6623285e62ad7c4d9376a3db3e04[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue Jun 13 14:41:59 2023 +0300

    feat: 62 follow-unfollow API

[33mcommit 77fda79da11e6beccff0fba6686a518aa20ea194[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon Jun 12 21:23:16 2023 +0300

    feat: 61 auth

[33mcommit 8208a91a6f3eebd5588e3811f413bbc7b1fa4f8d[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue Jun 6 22:43:13 2023 +0300

    feat: 59 withRoute fix into useParams

[33mcommit b06949c1d2df83e0fcd45d96d5f4d538b526482e[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sun Jun 4 22:34:45 2023 +0300

    feat: 60 withRoute with errors React Route v6

[33mcommit 1fcea20c10fca69b3adc7ae609307729bbe76091[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sat Jun 3 21:53:57 2023 +0300

    feat: 59 profile page ajax api

[33mcommit 7f28ad6091f0d41f030055e8d5b6b2d686c42881[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Fri Jun 2 22:35:23 2023 +0300

    feat: 58 mapDispatchToProps life-hack

[33mcommit 0b1a79821e9b8c6883700730c9d8c77cbf133fa6[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Jun 2 13:35:52 2023 +0300

    feat: 57 Preloader

[33mcommit 0e78f42cbc1f266c3e8be398af1eae1445f16db3[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Jun 1 23:27:57 2023 +0300

    fix: 57 fix preloader

[33mcommit acac05d918e0a623e7e6c61e914d0246004b3e4a[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Jun 1 21:52:30 2023 +0300

    feat: 56 presentation and container components

[33mcommit a8fdc2bc6d8e121ef6893c1f3c6fd1869a41b065[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Wed May 31 23:19:30 2023 +0300

    feat: 55 pagination

[33mcommit 87d443470280e989c30179485646b0d91de42ab9[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue May 30 21:00:03 2023 +0300

    feat: 54 componentDidMount

[33mcommit 2259030d8e0ac8f8275e7167c7f47e6242d11fde[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue May 30 20:35:53 2023 +0300

    feat: 53 extends React.Component

[33mcommit 699fd25eace49af6b7d4a73ae5125342bdb27aa7[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue May 30 14:49:42 2023 +0300

    feat: 52 Side Effect

[33mcommit 73d2eff7671c3f6028b51bc91b113f7a0a09c875[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon May 29 22:42:31 2023 +0300

    feat: 51 Users API

[33mcommit a958106a797102146acac9c48e7a084d812fc11d[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon May 29 21:20:47 2023 +0300

    fix: fix onClick follow errors

[33mcommit 873de41ed6e06d6bb48bb502629606fc2a39b8f7[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sun May 28 23:24:18 2023 +0300

    feat: 49 add users page

[33mcommit 4311c80c9087cf0b4dbc42eb3789fa9772d88fed[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sat May 27 21:09:18 2023 +0300

    feat: 48 state copy inside DialogsReducer

[33mcommit 427e8f8ad9c79ebf0b00deb7c9c8cd76f8779cf0[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sat May 27 17:29:55 2023 +0300

    feat: 47 state copy inside DialogsReducers

[33mcommit 5b54e0d796e1e95eb153ea83e0eb180ab35649f9[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Fri May 26 22:42:13 2023 +0300

    feat: 47 state copy inside ProfileReducers

[33mcommit de7d3f6aeb0c32750bb59ada468b308801d9ef2b[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Fri May 26 21:53:19 2023 +0300

    feat: 45 connect, mapStoreToProps, mapDispatchToProps

[33mcommit d23a045f3729267bc55f4907685e977d6407e91c[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Fri May 26 21:24:21 2023 +0300

    feat: 45 context API

[33mcommit 969da39e09f562433e225e0c5b751a7d54884330[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu May 25 22:14:38 2023 +0300

    feat: container componets

[33mcommit 8acb5b20f3ff5607709026e810628f4f936a7eaa[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu May 25 08:35:29 2023 +0300

    feat: add redux

[33mcommit 2b82d11cde0560baad3666e4e537a26ae0c11f22[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Wed May 24 22:56:03 2023 +0300

    fix: 41 move action creators

[33mcommit 7b54605ab0ecc10407c730612ecac6791179bb12[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Wed May 24 22:50:54 2023 +0300

    feat: 41 reducer

[33mcommit 63138d3d6443f32f2a88fa8ce263d9570090cf07[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Wed May 24 21:37:15 2023 +0300

    feat: 40 add message

[33mcommit 82f0ddc353ca7922bca793568bf342326b671c6d[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Wed May 24 15:11:10 2023 +0300

    feat: 39 actionCrreator

[33mcommit 7421b98d913986dcea32c4c0a77eef76862f28de[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Wed May 24 13:36:12 2023 +0300

    feat: 37 dispatch and action

[33mcommit 13bb915ceedfe7e7e10b8ee2ff6adbf4d68b8581[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue May 23 22:38:11 2023 +0300

    feat: 37 store

[33mcommit afcaa5458e2648e19e1d324f46ce21bc5906b8dc[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue May 23 16:04:05 2023 +0300

    feat: 35 subscribe and observer

[33mcommit 821ce3de4812817365ec2ed953479a132a28dd04[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue May 23 13:58:28 2023 +0300

    feat: 34 FLUX symbol only

[33mcommit f736959fec6abbe9f3622c7ba9b8c213ae00d296[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sun May 21 17:44:24 2023 +0300

    feat: 33 almost FLUX

[33mcommit dc6f59df56d6a2e4c130292ef52c7b34bc8ecb52[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu May 18 22:36:26 2023 +0300

    feat: 32 callback through props

[33mcommit 15365efaa714b6f16cced047221ac8c038b743a1[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu May 18 22:10:59 2023 +0300

    feat: 31 onClick, ref, VirtualDOM

[33mcommit 5ed2a23b291ba37aad3a77e3ff33bd82cb398a88[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Thu May 18 10:02:22 2023 +0300

    feat: add style for dialog

[33mcommit 8c6536c7c6d7fd69df08ecfbf7f551c52bcf3b6d[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Wed May 17 21:54:09 2023 +0300

    add some styles

[33mcommit c359e9ab70b94f5f544b1f7c65af64056a3befd9[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue May 16 10:48:45 2023 +0300

    feat: 29 create state

[33mcommit 2d40d2355192c3f99886366ab243da0cf15aaf3b[m
Merge: 7190b04 8f3745f
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Tue May 16 08:11:31 2023 +0300

    fix commit

[33mcommit 8f3745f3cb3692ac3a1cfde725673f976f04c211[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon May 15 21:08:25 2023 +0300

    feat: 28 remove data from components

[33mcommit 7190b041ca1d1513b0135a18c4a76b6378fbb028[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Mon May 15 16:20:10 2023 +0300

    feat: 24 bll and ui

[33mcommit d386e7bda6dd7cbd29d4ef05286a5597254f252a[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Mon May 15 10:00:36 2023 +0300

    feat: 25 map

[33mcommit cd6b2b9d1501243270e5143637759b266e80f0bf[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sat May 13 14:05:34 2023 +0300

    feat: 24 UI-BLL

[33mcommit 7b933385715e64e09c2cb60050361897bda5ffa1[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sat May 13 12:57:19 2023 +0300

    feat: 23 props for dialogs

[33mcommit 6ce3aec971f7b5121c64794a47c30e354fafd221[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri May 12 14:39:07 2023 +0300

    feat: 22 - route and navlinks

[33mcommit 3d5f6616a537e997afce53552dd863575c933a05[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri May 5 13:40:25 2023 +0300

    fix: fixcommit

[33mcommit f13b5edf03432d9629bad7540593c6d1d1c1e8ff[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri May 5 13:38:38 2023 +0300

    feat: 21 - dialogs

[33mcommit 4ec248ecd9f6d40e1b27354256f527099a99748a[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue May 2 22:14:24 2023 +0300

    add: 19 add basic router

[33mcommit e0aa622e973101afaa320fe5382e5465c5f5622f[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Tue May 2 20:02:48 2023 +0300

    feat: 18 add dialogs page

[33mcommit 5657c9a3905bf2cda0bdf32e744b190eded16c27[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon May 1 11:17:03 2023 +0300

    feat: 16 - add likeCount

[33mcommit 9cb5217bab827ef01f05d12421f954399e3cfd80[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Mon May 1 11:09:58 2023 +0300

    feat: 16 - props

[33mcommit 7b18dfd22e7f9027dc688849f62398f2f669b043[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sun Apr 30 23:10:14 2023 +0300

    feat: 15 folders structure

[33mcommit 19398b4d951d51d265760c8c75af32b75abd96f4[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Sun Apr 30 19:32:45 2023 +0300

    feat:14 css modules

[33mcommit 0a9e04f9443066b1bc5b0568a2356267a3efc3b3[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Fri Apr 28 20:08:20 2023 +0300

    add: add basic layout

[33mcommit 3ab6a8e28dcce83aa3c572fb272f10a7229ca3b8[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Fri Apr 28 09:14:54 2023 +0300

    feat: add inmport of componets

[33mcommit c6d95dff6a88071c70f99128a1eca4a76b26579d[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Apr 27 22:22:25 2023 +0300

    feat: add some componets

[33mcommit d9694ea0c7e11e293ddff9f5abaabcc0c179cefd[m
Author: Alexandr Kabanau <Azraill1989@gmail.com>
Date:   Thu Apr 27 21:03:29 2023 +0300

    feat: first react app

[33mcommit bf0b2f135302ee9d25cc1b866f6472c783495390[m
Author: AlexKabanau <azraill1989@gmail.com>
Date:   Wed Apr 26 07:55:59 2023 +0300

    first commit
